<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fajta</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="index.html">
            <div class="container1">
                <div class="burger">
                    <div class="saber1"></div>
                    <div class="saber2"></div>
                </div>
            </div>
        </a>
        <div class="collapse navbar-collapse ml-4" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="fajta.html">Fajtái </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Színek.html">Színek</a>
            </li>
            <li class="nav-item jobb">
              <a class="nav-link" href="Források.html">Források</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="container mt-5">
          <div class="row">
              <div class="col">
                  <h1 class="text-center mt-5">Fajtái</h1>
              </div>
          </div>
          <div class="row">
              <div class="col">
                  <h3 class="text-center">Hagyományos fénykard</h3>
              </div>
          </div>
          <div class="row">
              <div class="col">
                  <img src="img/Cal_Kestis_force_push_JFO.jpg" class="w-100 mx-auto d-block img-thumbnail" alt="one-blade">
              </div>
              <div class="col">
                  <div class="jumbotron h-100">
                    <p>Egyetlen pengével rendelkezik. Markolata 20-30cm. <br> Egy kristály található benne. Nem rendelkezik semmilyen plusz 
                        opcióval. Használóik gyakran végeztek rajtuk módosításokat, hogy ellenálóbbak legyenek.
                    </p>
                  </div>
              </div>
          </div>
          <div class="row">
              <div class="col">
                  <h3 class="text-center mt-4">Dupla pengés fénykard</h3>
              </div>
          </div>
          <div class="row">
              <div class="col">
                  <img src="img/get-the-double-bladed-lightsaber-in-jedi-fallen-order-header_feature.jpg" 
                  class="w-100 my-auto d-block img-thumbnail" alt="double-blade">
              </div>
              <div class="col">
                  <div class="jumbotron h-100">
                      <p>A nevéből is adódóan két pengével rendelkezik. Markolata általában hosszabb 
                          a hagyományos fénykardoknál. Általában egy kristályall rendelkezik, de akad 
                          ami kettővel is. Van olyan változata ami félbehajtható vagy ketté szedhető.
                         Alkalmas egy időben több ellenféllel való harcra, ezért a sithek körében
                         volt elterjedt.
                      </p>
                  </div>
              </div>
          </div>
          <div class="row">
            <div class="col">
                <h3 class="text-center mt-4">Rotációs fénykard</h3>
            </div>              
          </div>
          <div class="row">
              <div class="col">
                  <img src="img/da753306f396a611d9afadab6d12039d.png" alt="inqusitor" 
                  class="w-100 my-auto d-block img-thumbnail">
              </div>
              <div class="col">
                  <div class="jumbotron h-100">
                      <p>Ez a kard fajta is Dupla pengés. Itt is a kard két végéből
                          ered a penge, azonban a markolat körül egy kör alakú idom található
                         mely mentén a pengék képesek forogni, ha a kard kellő sebességgel forgott
                         képes volt levegőbe emelni a haszálóját. A markolat sokkal rövidebb így egy kézzel is 
                         használható.  Ezt a típusú kardot a birodalom erő érzékeny ügynökei használtak.
                         Az egységes rendszer miatt nem végezhettek rajtuk módosításokat.
                      </p>
                  </div>
              </div>
          </div>
          <div class="row">
            <div class="col">
                <div class="embed-responsive embed-responsive-16by9 rounded mt-4 w-75 d-block mx-auto">
                    <video controls src="img/heliocopterinquisitors.wmv.mp4"></video>
                </div>
            </div>
        </div>
          <div class="row">
              <div class="col">
                  <h3 class="text-center mt-4">Keresztvasas fénykard</h3>
              </div>
          </div>
          <div class="row">
              <div class="col">
                  <img src="img/kyloren.webp" alt="Keresztvasas" 
                  class="w-100 my-auto d-block img-thumbnail">
              </div>
              <div class="col">
                  <div class="jumbotron h-100">
                    <p>A keresztvasas fénykard három pengével rendelkezik. Megjelenése egy középkori kardéra
                        hasonlít. A fő pengén kívül rá merőlegesen két kisebb kiegészítő nyaláb kapott helyet.
                    Ezeknek a pengéknek a célja az ellenfél megzavarása és kisebb sérülések okozása, 
                adott esetben a kristály hűtése. </p>
                  </div>
              </div>
          </div>
          <div class="row">
              <div class="col">
              <h3 class="text-center mt-3">Shoto fénykard</h3>
              </div>
          </div>
          <div class="row mb-5">
              <div class="col">
                  <img src="img/ahsoka.png" alt="shoto" class="w-100 my-auto d-block img-thumbnail">
              </div>
              <div class="col">
                  <div class="jumbotron h-100">
                      <p>Teljes mértékben meg eggyezik a hagyományos fénykardokkal, azonban a shoto
                          fénykardok jóval kissebbek. Legtöbb esetben kisméretű személyek használtak,
                          hogy jobban a kezükbe illeszkedjen a fegyver. Ezen kívül egy plusz dupla kardos 
                          kiegészítőként is szokták használni.
                      </p>
                  </div>
              </div>
          </div>

      </div>
</body>
</html>