<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="index.html">
            <div class="container1">
                <div class="burger">
                    <div class="saber1"></div>
                    <div class="saber2"></div>
                </div>
            </div>
        </a>
        
        <div class="collapse navbar-collapse ml-4" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item ">
              <a class="nav-link" href="fajta.html">Fajtái </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Színek.html">Színek</a>
            </li>
            <li class="nav-item jobb">
              <a class="nav-link active" href="Források.html">Források</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="container mt-5">
        <div class="row ">
            <div class="col">
                <div class="jumbotron w-75 mx-auto mt-5 pt-3">
                    <h3 class="text-center">Youtube</h3>
                    <ul class="list-group">
                        <li class="listitem">
                            https://www.youtube.com/watch?v=K0Vv2Iy3vwg
                        </li>
                        <li class="listitem">https://www.youtube.com/watch?v=-rQqHSgj2Cg&t=405s</li>
                        <li class="listitem">https://www.youtube.com/watch?v=4h8PTZvyyRQ&t=42s</li>
                    </ul>
                    <h3 class="text-center">Youtube</h3>
                    <ul class="list-group">
                        <li class="listitem">
                            https://starwars.fandom.com/hu/wiki/F%C3%A9nykard
                        </li>
                        <li class="listitem">https://hu.wikipedia.org/wiki/F%C3%A9nykard</li>
                        <li class="listitem">https://starwars.fandom.com/wiki/Darksaber</li>
                    </ul>
                </div>
            </div>
        </div>
      </div>
</body>
</html>