<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="index.html">
            <div class="container1 active1">
                <div class="burger">
                    <div class="saber1"></div>
                    <div class="saber2"></div>
                </div>
            </div>
        </a>
        
        <div class="collapse navbar-collapse ml-4" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item ">
              <a class="nav-link" href="fajta.html">Fajtái </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Színek.html">Színek</a>
            </li>
            <li class="nav-item jobb">
              <a class="nav-link" href="Források.html">Források</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="container mt-5">
        <div class="row">
          <div class="col">
        <h1 class="text-center mt-5">Fénykard</h1>
          </div>
        </div>
        <div class="row">
          <div class="col"></div>
          <div class="col-8">
            <div class="jumbotron w-100 mx-auto pt-5 pb-3 ">
              <p>A fénykard vagy ritkábban lézerkard egy fegyver. Bár Jedik és Sithek egyaránt használják,
                 a fénykardokat inkább a Jedikkel azonosítják, és néhányan a galaxisban úgy hiszik,
                  hogy fénykardokat csupán a Jedik használnak. A fénykardok két fő része a fém markolat
                   és a kyber kristály által kibocsátott plazma penge volt. Ahhoz, hogy valaki használni 
                   tudja, hosszas kiképzésre és jártasságra volt szükség; hatékonyságát növelte, 
                   ha használója Erőérzékeny volt. A fénykardok támadásra és védekezésre is alkalmasak 
                   voltak. Szinte bármin át tudnak vágni, élőlényektől kezdve egészen a páncélajtókig.
                    A fénykardot csak elektrorúddal vagy, egy másik fénykarddal lehet megállítani, 
                    vagy egyéb olyan anyagokkal amelyet a fénykard nem képes átvágni.</p>
            </div>
          </div>
          <div class="col"></div>
        </div>
        <div class="row">
          <div class="col-8 mx-auto">
            <img src="img/fénykardok.jpg" alt="Fénykardok" class="img-fluid w-100 rounded d-block mx-auto">
          </div>
        </div>
      </div>
</body>
</html>