div.saber1 {
    border-radius: 20px;
    width: 5px;
    height: 30px;
    background-color: rgb(6, 85, 255);
    box-shadow: 0px 1.5px 20px 5px rgb(6, 74, 219);
}
div.saber2 {
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    width: 5px;
    height: 13px;
    background-color: rgb(0, 0, 0);
}
div.container1 {
    transform: translate(1rem,0rem);
    border-radius: 20px;

}
div.container1:hover {
    box-shadow: 0px 0px 20px 5px rgb(242, 243, 245);
}
div.active1 {
    box-shadow: 0px 0px 20px 5px rgb(242, 243, 245);

}
li.jobb {
    margin-left: 68rem;
}
ul.list-group {
    margin-left: 27%;
}
