<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="index.html">
            <div class="container1">
                <div class="burger">
                    <div class="saber1"></div>
                    <div class="saber2"></div>
                </div>
            </div>
        </a>
        
        <div class="collapse navbar-collapse ml-4" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item ">
              <a class="nav-link" href="fajta.html">Fajtái </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="Színek.html">Színek</a>
            </li>
            <li class="nav-item jobb">
              <a class="nav-link" href="Források.html">Források</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="container mt-5">
          <div class="row ">
              <div class="col">
                <h1 class="text-center mt-5">Fénykard színek és jelentéseik</h1>
              </div>
          </div>
          <div class="row">
              <div class="col">
                  <h2 class="text-center">Kyber kristály</h2>
              </div>
          </div>
          <div class="row">
              <div class="col">
                  <img src="img/crystal.jpeg" alt="kristály" class="w-100  mx-auto  d-block img-thumbnail">
              </div>
              <div class="col">
                  <div class="jumbotron h-100 p-4">
                      A fénykardok színét a kardot működtető kyber kristály adja meg. Ezek a kristályok
                      kapcsoltaban állank az erővel. Galaxis szerte bárhol elő fordulhat, 
                      vannak olyan helyek ahol csak pár darab található és olyanok is ahol
                      több ezer. A jedik úgy kapják meg a kristályukat, hogy az erő segítségével
                      hívja őket. Amikor meg találják a jedi képzés részeként meg építik
                      az első fénykardjukat.

                  </div>
              </div>
          </div>
          <div class="row mt-5">
            <div class="col">
              <div class="jumbotron h-100 p-4 ">
                A kard színét ugye a kristály határozza meg, de a kristály színét a használója erővel 
                való kapcsolata határozza meg. 
                <ul>
                  <li>Zöld: olyan jedik fegyvere akik az erőre és a bölcsességükre támaszkodtak</li>
                  <li>Kék/ciánkék: olyan jedik akik a fénykardjukra támaszkodtak.</li>
                  <li>Lila: olyan jedik fegyvere akik tudták használni az erő világos és sötét oldalát is,
                    de nem válltak a sötét oldal megszálottjává.
                  </li>
                  <li>Piros: Azok a személyek használták akik teljesen elmerűltek a sötét oldal
                    tanításaiban, vagyis a sithek. Itt nem a kapcsolat határozza meg a színt hanem a
                  szenvedés. Azért piros a kristály mert a sithek úgymond véreztetik.</li>
                  <li>Narancssárga: olyan jedik fegyvere akik át álltak a sötét oldalra de nem tagadták meg
                    a világos oldal tanításait.
                  </li>
                  <li>Sárga: olyan jedik fegyvere akik információkat védtek, mint például a jedi templom őrök.</li>
                  </ul>
              </div>
            </div>
            <div class="col">
              <img src="img/diagram.png" alt="diagram" class="w-50 mx-auto my-5 d-block img-thumbnail">
            </div>
          </div>
          <div class="row my-5">
            <div class="col">
              <img src="img/darksaber.jpeg" alt="sötétkard" class="w-100 d-block img-thumbnail">
            </div>
            <div class="col">
              <div class="jumbotron h-100 p-1 ">
                <h5 class="text-center mt-4 ">
                  különleges fénykard színek
                </h5>
                <ul>
                  <li>Szürke: olyan jedik fegyvere akik ki léptek a jedi rendből. (Szürke jedik)</li>
                  <li>Fehér: olyan használók fegyvere akik a kristályt megtisztították a sötét oldaltól.</li>
                  <li>Fekete: Eddig egyetlen fekete pengéjű fénykardról tudunk, amit Tar Visla az első és 
                    utolsó mandalori jedi készített. A különleges színt kiváltó ok még nem tisztázott,
                    de az biztos, hogy nem egy különleges kristály hanem valami féle kapcsolat változatta
                    ilyenre  a színét.
                  </li>
                </ul>
              </div>
            </div>
          </div>
      </div>
</body>
</html>